{
  "name": "makhulu",
  "version": "0.0.2",
  "description": "A smart task runner",
  "main": "dist/lib/main.js",
  "types": "dist/lib/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/makhulu",
  "bugs": "https://github.com/mgenware/makhulu/issues",
  "keywords": [
    "task runner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/makhulu.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/es6-promise": "^0.0.33",
    "@types/globby": "^6.1.0",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.29",
    "mocha": "*",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "test": "yarn run compile && yarn run lint && yarn run copy && mocha \"dist/test/*.js\"",
    "dev_test": "mocha \"dist/test/*.js\"",
    "build": "tsc && yarn test",
    "compile": "tsc",
    "dev": "tsc -w",
    "prepublish": "yarn run test",
    "copy": "copyfiles \"test/data/**/*.*\" \"dist\"",
    "lint": "tslint -p ."
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.1.0",
    "cli-progress": "^1.6.0",
    "copyfiles": "^1.2.0",
    "fast-glob": "^1.0.1",
    "fs-syncx": "^0.0.4",
    "globby": "^6.1.0",
    "write": "^1.0.3"
  }
}
