{
  "name": "write-and-rename-files",
  "version": "1.0.0",
  "description": "",
  "main": "write-and-rename-files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rename-path": "^1.0.0",
    "remarkable": "^1.7.1"
  }
}
